#Global configuration
spring.application.name=SafetyNet

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.infercidium=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:alerts
spring.jpa.hibernate.ddl-auto=update

#Hibernate
