#Global configuration
spring.application.name=SafetyNet

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.infercidium=DEBUG
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration http://localhost:8080/h2-console/
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:alerts
spring.json.date-format=dd/MM/yyyy

#Hibernate
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#Actuator
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=health, info, metrics, httptrace
info.app.name=SafetyNet Alert
info.app.version=1.0.0 Beta
info.app.author=Maxime Vautier
info.app.update=15/09/2021
